<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Studio Simba email </title>
    <style>
    .email-background
    {
      background: grey;
      padding: 10px;
    }
    .email-container
    {
      max-width: 500px;
      background: #dddddd;
      font-family: sans-serif;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 5px;
      border-style: solid;
    }
    .pre-header
    {
      max-width: 500px;
      background: grey;
      color: grey;
    }
    img
    {
      max-width: 100%;
    }
    h1
    {
    text-align: center;
    }
    p
    {
      margin: 20px;
      font-size: 19px;
      text-align: center;
      line-height: 1.5;
    }
    .cta
    {
      text-align: center;
      margin: 20px;
    }
    .cta a
    {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    background-color: black;
    }

    </style>
  </head>
  <body>
 <div class="email-background" style="background: grey;padding: 10px;">
 <div class="pre-header" style="max-width: 500px;background: grey;color: grey;">
   Get Studio Simba tips and news on the Go!
 </div>
 <div class="email-container" style="max-width: 500px;background: #dddddd;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;border-style: solid;">

 <h1 style="text-align: center;"> New at studio simba</h1>
 <a href="video-url">
 <img src="https://pixabay.com/get/eb37b5082cf3003ed1534705fb0938c9bd22ffd41cb317479cf3c670a7/microphone-2247471_1920.jpg" style="max-width: 100%;">
</a>


 <p style="margin: 20px;font-size: 19px;text-align: center;line-height: 1.5;">
  Studio Simba has a podcast coming soon. Here is what we will discuss.
 </p>
 <div class="cta" style="text-align: center;margin: 20px;">
   <a href="video-url" style="text-decoration: none;display: inline-block;padding: 10px 20px;color: white;border-radius: 5px;background-color: black;"> Click for blog </a>

 </div>

 </div>

 </div>

  </body>
</html>
